# Baseline

./: .gitignore  Baseline.slnx  CLAUDE.md  README.md  README.zh-CN.md
scripts/: publish.ps1
src/Baseline/: App.xaml  App.xaml.cs  Baseline.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  ReadoutWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Baseline/Config/: AppSettings.cs  Autostart.cs  Loc.cs  Settings.cs
src/Baseline/Monitors/: HardwareMonitor.cs
